@import "base.css";

div#cur_exp img {
    max-width: 10rem;
}

/* header > div:nth-of-type(1) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} */

/* .header-nav ul {
    display: grid;
    grid-gap: 1rem;
    text-align: center;
}

header img {
    display: block;
    margin: auto;
} */


/* MAIN section ============= */

form{
    margin: 1rem;
}

.main-section h1{
    font-size: 1.7rem;
}

#city_filler{
    text-transform: capitalize;
}

.main-section{
    display: grid;
    grid-gap: 1rem;
    /* justify-items: center; */
}

article button{
    width: 100%;
    border-radius: 30px;
    padding: .5rem;
    border: none;
    background-color: #EA2B49;
    color: white;
    font-weight: bold;
    height: fit-content;
    align-self: end;
}

article{
    display: grid;
    gap: 1rem;
    justify-items: center;
    background-color: rgb(250, 246, 246);
    padding: 1rem 2%;
    border-radius: 25px;
}

article p{
    text-align: center;
    max-width: 60%;
}

article img{
    width: 100%;
    height: 200px;
    border-radius: 30px;
}



/* Media queries */

@media screen and (min-width: 700px){

    .main-section{
        grid-template-columns: repeat(2,1fr );
    }

    .main-section nav{
        grid-column: 1/-1;
    }

    .main-section h1{
        grid-column: 1/-1;
    }
}


@media screen and (min-width: 1000px){

     /* Main navbar */

     .main-section{
        grid-template-columns: repeat(3,1fr );
        max-width: 90%;
        margin: auto;
    }

    .main-section nav{
        max-width: 70%;
        margin: auto;
        padding: 0 4rem;
    }
}



