@import "base.css";

body{
    grid-template-rows: auto 1fr auto;
}

.trips-info-section{
    border-radius: 25px;
    padding: 1rem;
    margin-top: 1rem;
    box-shadow: 0px 2px 5px rgba(128, 128, 128, 0.637);
}

#confirmed_trip > div > ul > li{
    color: #EA2B49;
}

#confirmed_trip > div > ul > li > span{
    color: #151862;
    font-weight: bolder;
}

.fa-arrow-left{
    font-size: 1.5rem;
}

body > main > div.trips-info-section{
    display: grid;
}

body > main > div.trips-info-section > button{
    background-color: #EA2B49;
    border: none;
    padding: .7rem;
    color: white;
    font-weight: bolder;
    border-radius: 25px;
}

@media screen and (min-width: 1000px){

    .trips-info-main{
        grid-column: 1/-1;
        width: 40%;
        justify-items: center;
        margin-top: 3%;
    }
}

    

    
